{
  "name": "semaglutide-depot-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "data:validate": "node scripts/validate-data.mjs",
    "data:test": "node --test --experimental-test-isolation=none scripts/validate-data.test.mjs",
    "data:staleness": "node scripts/check-staleness.mjs",
    "check": "npm run data:validate && npm run data:test && astro check",
    "build": "npm run check && astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^7.1.3",
    "lucide-react": "^0.540.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "tailwindcss": "^4.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.9.0"
  }
}
